# This config file is used to generate all of the code needed to parse and use configuration parameters
#
# To add a new config parameter use the following syntax:
# (1) flag_name = default_value
# OR
# (2) type flag_name = default_value
#
# In addition:
# (1) flag_name must be a valid C++ identifier.
# (2) If [default_value] is a string it can be expressed with or without double quotes.
# (3) [type] must be a bool, int32_t, int64_t, uint32_t, uint64_t, float, double or string.
#
# After running make, code access to config flags can be found in the config.h of the module you added your flag to.
#
# Config flags can be set in the command line using the argument --module.flag=value
# Alternatively they can be set in the config.ini file in your build directory
# (The syntax in that file is almost identical as this one, but do not specify type (only (1) is allowed))
#
# The flag value will be set with this precedence: command line > config file > default
#
# MAKE SURE TO COMMENT ABOVE YOUR PARAMETERS WHAT THEY DO

[thread]
# Whether to sleep when the thread is idle
bool sleep_when_idle = true

[log]
# Log dir
string log_dir = "/dev/shm/noname-log"
# Log segment size in bytes
uint64_t segment_size = 4294967296
# Log buffer size in bytes
uint32_t log_buffer_size = 4194304
# Direct I/O
bool dio = false

[table]
bool ia_table_dynarray_use_1gb_hugepages = true
uint64_t ia_table_capacity =         17179869184
uint64_t inline_table_initial_size = 17179869184
